<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="false">

    <LinearLayout
        android:id="@+id/lyt_panel_view_timer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:weightSum="1">

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="0.05" />

        <androidx.cardview.widget.CardView
            android:id="@+id/dialog_card_view_timer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.9"
            app:cardBackgroundColor="@android:color/transparent"
            app:cardCornerRadius="@dimen/corner_radius_large"
            app:cardElevation="4dp"
            app:cardPreventCornerOverlap="false">

            <LinearLayout
                android:id="@+id/lyt_panel_dialog_timer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="@string/sleep_time"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Body2"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/txt_timer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="10dp"
                    android:text="00:00:00"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Body2"
                    android:textSize="28sp"
                    android:textStyle="bold"
                    android:visibility="gone" />

                <LinearLayout
                    android:id="@+id/lyt_seekbar_timer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <SeekBar
                        android:id="@+id/seek_bar_timer"
                        style="@style/Widget.AppCompat.SeekBar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:max="180"
                        android:min="1"
                        android:progress="1" />

                    <TextView
                        android:id="@+id/txt_minutes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:padding="10dp"
                        android:text="1 Minutes" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="end"
                    android:orientation="horizontal">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_cancel_timer"
                        style="@style/MaterialButtonStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="54dp"
                        android:layout_gravity="center"
                        android:text="@string/dialog_option_cancel"
                        android:textColor="@color/color_white" />

                    <View
                        android:layout_width="10dp"
                        android:layout_height="0dp" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_set_timer"
                        style="@style/MaterialButtonStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="54dp"
                        android:layout_gravity="center"
                        android:text="@string/set"
                        android:textColor="@color/color_white" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_stop_timer"
                        style="@style/MaterialButtonStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="54dp"
                        android:layout_gravity="center"
                        android:text="@string/stop"
                        android:textColor="@color/color_white"
                        android:visibility="gone" />

                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="0.05" />

    </LinearLayout>

</RelativeLayout>