plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace "com.app.AlofokeFm"
    compileSdk 34
    defaultConfig {
        applicationId "com.app.AlofokeFm"
        minSdk 21
        targetSdk 34
        versionCode 20
        versionName "1.0.10"
        multiDexEnabled true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        buildConfig = true
    }
    bundle {
        storeArchive {
            enable = false
        }
    }
    lint {
        disable 'OldTargetApi', 'GradleDependency', 'GradleDynamicVersion'
    }
}

//IMPORTANT :
//Highly recommended to keep the library version
//Be careful when update dependencies, different library version may caused error
dependencies {
    implementation fileTree(include: ['*.jar', '*.aar'], dir: 'libs')
    //google support library
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-common-java8:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-process:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-runtime:2.5.1'
    implementation 'androidx.media:media:1.5.0'
    implementation 'androidx.palette:palette:1.0.0'
    implementation 'androidx.work:work-runtime:2.7.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'com.google.android.play:core:1.10.3'

    //Firebase
    implementation platform('com.google.firebase:firebase-bom:32.2.3')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-messaging'

    //Ad Network Sdk options, change to:
    //simple-ads-sdk: The app uses AdMob, Google Ad Manager and Meta Audience Network
    //triple-ads-sdk: The app uses AdMob, Google Ad Manager, Meta Audience Network and Applovin
    //multi-ads-sdk: The app uses all of ads from simple-ads-sdk and other ads providers from: Applovin, Start.io, Unity, ironSource
    //no-ads-sdk: The app doesn't use any ads
    implementation 'com.github.solodroid-dev:simple-ads-sdk:1.+'

    //Push notification
    implementation 'com.github.solodroid-dev:push-notification-sdk:1.+'

    //seek bar and layout library
    implementation 'com.sothree.slidinguppanel:library:3.4.0'
    implementation 'com.h6ah4i.android.widget.verticalseekbar:verticalseekbar:0.7.2'

    //image library
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    implementation 'jp.wasabeef:glide-transformations:4.3.0'
    implementation 'com.makeramen:roundedimageview:2.3.0'

    //mini equalizer library on music player screen
    implementation 'com.github.claucookie.miniequalizer:library:1.0.0'

    //network library
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation(platform("com.squareup.okhttp3:okhttp-bom:4.10.0"))
    implementation("com.squareup.okhttp3:okhttp")
    implementation("com.squareup.okhttp3:logging-interceptor")

    //shimmer effect library
    implementation 'com.facebook.shimmer:shimmer:0.5.0'

    //multidex library
    implementation 'androidx.multidex:multidex:2.0.1'

    //local storage
    implementation 'androidx.room:room-runtime:2.5.2'
    annotationProcessor 'androidx.room:room-compiler:2.5.2'

}
