# SingleRadio

./: changelog.html
android_studio/YourSingleRadio/: README.md  build.gradle  gradle.properties  keyStoreMatrix.jks  keystoreAlofoke.jks  ritmo96.jks  settings.gradle
android_studio/YourSingleRadio/app/: build.gradle  google-services.json
android_studio/YourSingleRadio/app/libs/: exoplayer-core.aar  exoplayer-hls.aar
android_studio/YourSingleRadio/app/release/: output-metadata.json
android_studio/YourSingleRadio/app/src/main/: AndroidManifest.xml
android_studio/YourSingleRadio/app/src/main/assets/: config.json
android_studio/YourSingleRadio/app/src/main/java/com/app/AlofokeFm/: Config.java
android_studio/YourSingleRadio/app/src/main/java/com/app/AlofokeFm/activities/: ActivityPermission.java  ActivityRedirect.java  ActivitySplash.java  AppOpenAdManager.java  ChatActivity.java  LoginActivity.java  MainActivity.java  MyApplication.java  mainchatActivity.java
android_studio/YourSingleRadio/app/src/main/java/com/app/AlofokeFm/adapters/: AdapterNavigation.java  AdapterSocial.java  GroupAdapter.java  MessageAdapter.java
android_studio/YourSingleRadio/app/src/main/java/com/app/AlofokeFm/callbacks/: CallbackAlbumArt.java  CallbackConfig.java
android_studio/YourSingleRadio/app/src/main/java/com/app/AlofokeFm/fragments/: FragmentRadio.java  FragmentSettings.java  FragmentSocial.java  FragmentWebView.java
android_studio/YourSingleRadio/app/src/main/java/com/app/AlofokeFm/listener/: OnCompleteListener.java  OnNegativeButtonListener.java  OnNeutralButtonListener.java  OnPositiveButtonListener.java
android_studio/YourSingleRadio/app/src/main/java/com/app/AlofokeFm/metadata/: IcyHttpDataSource.java  IcyHttpDataSourceFactory.java
android_studio/YourSingleRadio/app/src/main/java/com/app/AlofokeFm/models/: Ads.java  AlbumArt.java  Group.java  Message.java  Radio.java  Settings.java  Social.java
android_studio/YourSingleRadio/app/src/main/java/com/app/AlofokeFm/notification/: MyFirebaseMessageService.java  NotificationServiceExtension.java
android_studio/YourSingleRadio/app/src/main/java/com/app/AlofokeFm/rests/: ApiInterface.java  RestAdapter.java
android_studio/YourSingleRadio/app/src/main/java/com/app/AlofokeFm/services/: AudioFocusChangedCallback.java  MediaButtonIntentReceiver.java  RadioPlayerService.java
android_studio/YourSingleRadio/app/src/main/java/com/app/AlofokeFm/utils/: AdNetwork.java  AdsManager.java  AppBarLayoutBehavior.java  AsyncTaskExecutor.java  Constant.java  GDPR.java  HttpsTrustManager.java  ItemOffsetDecoration.java  NativeTemplateStyle.java  RelativePopupWindow.java  SleepTimeReceiver.java  StatusBarView.java  TemplateView.java  Tools.java  Utils.java
android_studio/YourSingleRadio/app/src/main/java/com/app/Ritmo96/: Config.java
android_studio/YourSingleRadio/app/src/main/java/com/app/Ritmo96/activities/: ActivityPermission.java  ActivityRedirect.java  ActivitySplash.java  MainActivity.java  MyApplication.java
android_studio/YourSingleRadio/app/src/main/java/com/app/Ritmo96/adapters/: AdapterNavigation.java  AdapterSocial.java
android_studio/YourSingleRadio/app/src/main/java/com/app/Ritmo96/callbacks/: CallbackAlbumArt.java  CallbackConfig.java
android_studio/YourSingleRadio/app/src/main/java/com/app/Ritmo96/fragments/: FragmentRadio.java  FragmentSettings.java  FragmentSocial.java  FragmentWebView.java
android_studio/YourSingleRadio/app/src/main/java/com/app/Ritmo96/listener/: OnCompleteListener.java  OnNegativeButtonListener.java  OnNeutralButtonListener.java  OnPositiveButtonListener.java
android_studio/YourSingleRadio/app/src/main/java/com/app/Ritmo96/metadata/: IcyHttpDataSource.java  IcyHttpDataSourceFactory.java
android_studio/YourSingleRadio/app/src/main/java/com/app/Ritmo96/models/: Ads.java  AlbumArt.java  Radio.java  Settings.java  Social.java
android_studio/YourSingleRadio/app/src/main/java/com/app/Ritmo96/notification/: MyFirebaseMessageService.java
android_studio/YourSingleRadio/app/src/main/java/com/app/Ritmo96/rests/: ApiInterface.java  RestAdapter.java
android_studio/YourSingleRadio/app/src/main/java/com/app/Ritmo96/services/: AudioFocusChangedCallback.java  MediaButtonIntentReceiver.java  RadioPlayerService.java
android_studio/YourSingleRadio/app/src/main/java/com/app/Ritmo96/utils/: AdsManager.java  AppBarLayoutBehavior.java  AsyncTaskExecutor.java  Constant.java  HttpsTrustManager.java  Tools.java  (+4 more)
android_studio/YourSingleRadio/app/src/main/java/com/app/matrixFM/: Config.java
android_studio/YourSingleRadio/app/src/main/res/anim/: slide_down.xml  slide_up.xml
android_studio/YourSingleRadio/app/src/main/res/drawable/: bg_dialog_light.xml  bg_item_selected.xml  circle.xml  rounded_corner.xml  rounded_message_gray.xml
android_studio/YourSingleRadio/app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_main.xml  activity_mainchat.xml  activity_permission.xml  activity_redirect.xml  activity_register.xml  activity_splash.xml  custom_dialog_about.xml  custom_dialog_exit.xml  dialog_custom.xml  dialog_exit.xml  dialog_exit_landscape.xml  dialog_exit_portrait.xml  dialog_timer.xml  drawer_header.xml  fragment_radio.xml  fragment_settings.xml  fragment_social.xml  fragment_webview.xml  gnt_admob_template_view.xml  gnt_startapp_template_view.xml  grouprow.xml  include_banner_ad.xml  include_failed.xml  include_native_ad.xml  include_no_item.xml  item_drawer.xml  item_social.xml  lyt_dialog_select_time.xml  lyt_dialog_time.xml  lyt_notification_large.xml  lyt_notification_small.xml  lyt_single_player.xml  lyt_volume.xml  message.xml
android_studio/YourSingleRadio/app/src/main/res/menu/: menu_drawer.xml
android_studio/YourSingleRadio/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
android_studio/YourSingleRadio/app/src/main/res/values/: ads.xml  attrs.xml  colors.xml  dimens.xml  notifications.xml  strings.xml  styles.xml
android_studio/YourSingleRadio/app/src/main/res/values-v23/: styles.xml
android_studio/YourSingleRadio/gradle/wrapper/: gradle-wrapper.properties
(+78 files in other folders)
